org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.petorbs
mod_id=petorbs
mod_name=Pet Orbs
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/pet-orbs
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Adds in little pet orbs, that eat certain items to give you buffs or items while in your inventory.
mod_logo=
java_version=16
forgegradle_version=5.1.+
loader_version_range=[37,)
mc_version=1.17.1
mc_version_range=[1.17.1,1.18)
forge_version=37.0.13
forge_version_range=[37,)
mappings_version=1.17.1
mappings_channel=official
# jei_version=
